.buku{
  background-color: #9ca3af;
  height: 30vh;
  width: 80vh;
  border: 80px solid #ffffff;
  display: block;
  position:relative;
  top: 200px;
  border-bottom-right-radius:90px ;
  border-bottom-left-radius:90px ;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
}
.gbuku{
  background-image: url("buku1.png");
  height:60%;
  width: 30%;
  position: relative;
  z-index: 3;
  background-size: 100%;
  top: -60%;
  left: 5%;
}
.box{
  background-color: #092;
  height: 80%;
  width: 30%;
  
  position: relative;
  top: 10%;
  left: 5%;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
}

body{
  background-color: #ffffff;
  
}
.font{
  font-family: Comic Sans MS;
  z-index: 4;
  position: relative;
  top: -100%;
  left: 40%;
  font-size: 90px;
  position: relative;
}
.atap{
  background-color: #09258a;
  height: 10vh;
  width: 87vh;
  z-index: 10;
  border-bottom-left-radius:40px ;
  border-bottom-right-radius:40px ;
 
  position:fixed;
  top: -1px;
  
}
#input1{
  height: 50%;
  width: 50%;
  position: relative;
  top: 25%;
  left: 20%;
}
#button1{
  z-index: 10;
  height: 50%;
  width: 20%;
  position: relative;
  top: 30%;
  right: -30%;
}