<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet" />
		<title>SMA NEGERI 1 CILEGON | GRAHA PUSTAKA</title>
		<link rel="stylesheet" href="src/Css2.css" />
	</head>
	<body>
	  <div class="atap">
	     <input type="text" id="input1"></input>
	     <button type="button" id="button1" onclick="inp1()"></button>
	 <span class=".akss">
	       
	  </div>
	  <div class="buku" id="a0">
	    <div class="box"></div>
	    <div class="gbuku"></div>
	    <text class="font">kimia</text>
	    </div>
	  <div class="buku" id="a1">buku1
	  
	    <div class="box"></div>
	    <div class="gbuku"></div>
	    <text class="font">fisika</text>
	    
	  </div>
	  <div class="buku" id="a2">buku2
	  
	    <div class="box"></div>
	    <div class="gbuku"></div>
	    <text class="font">novel</text>
	  </div>
	  <div class="buku" id="a3">buku3
	    <div class="box"></div>
	    <div class="gbuku"></div>
	    <text class="font">aldi</text>
	  
	  </div>
	  <div class="buku" id="a4">buku4
	    <div class="box"></div>
	    <div class="gbuku"></div>
	    <text class="font">hujan</text>
	  
	  </div>
	 </span>
	  <script src="src/Data.js"></script>
	  <script src="src/Js2.js"></script>
	  
	</body>