<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet" />
		<title>SMA NEGERI 1 CILEGON | GRAHA PUSTAKA</title>
		<link rel="stylesheet" href="dist/css/output.css" />
	</head>
	<body>


		<!-- Header Section Start -->
		<header class="bg-transparent absolute top-0 w-full flex items-center z-10">
			<div class="container mx-auto">
				<div class="flex items-center justify-between relative">
					<div class="px-4 flex">
						<img
							class="flex py-6"
							src="https://grahapustakasman1cilegon.web.id/images/default/logo.png?v=34c42"
							alt=""
							width="50px" />
						<div class="relative py-6">
							<h1 href="#home" class="font-bold text-md text-slate-900 block text-sm lg:text-lg">
								GRAHA PUSTAKA
							</h1>
							<hr class="text-slate-900" />
							<h2 class="font-bold flex justify-center text-slate-900 text-sm lg:text-lg">
								SMAN 1 CILEGON
							</h2>
						</div>
					</div>
					<div class="flex items-center px-4">
						<button
							class="text-slate-500 hover:text-slate-600 w-8 h-8 flex items-center justify-center md:hidden dark:hover:text-slate-300 mr-3">
							<svg
								width="24"
								height="24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="flex-none text-slate-900"
								aria-hidden="true">
								<path d="m19 19-3.5-3.5"></path>
								<circle cx="11" cy="11" r="6"></circle>
							</svg>
						</button>
						<button
							id="hamburger"
							name="hamburger"
							type="button"
							class="block right-4 lg:hidden">
							<span
								class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
							<span
								class="hamburger-line transition duration-300 ease-in-out"></span>
							<span
								class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
						</button>

						<nav
							id="nav-menu"
							class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
							<ul class="block lg:flex">
								<li class="group">
									<a
										href="#"
										class="font-bold text-slate-900 py-2 mx-4 flex group-hover:text-blue-800"
										>Beranda</a
									>
								</li>
								<li class="group">
									<a
										href="#"
										class="font-bold text-slate-900 py-2 mx-4 flex group-hover:text-blue-800"
										>Informasi</a
									>
								</li>
								<li class="group">
									<a
										href="#"
										class="font-bold text-slate-900 py-2 mx-4 flex group-hover:text-blue-800"
										>Berita</a
									>
								</li>
								<li class="group">
									<a
										href="#"
										class="font-bold text-slate-900 py-2 mx-4 flex group-hover:text-blue-800"
										>Pustakawan</a
									>
								</li>
								<div
									class="lg:border-l lg:border-slate-800 lg:ml-6 lg:pl-6 lg:h-1/2 lg:flex relative">
									<a
										href="#"
										class="bg-slate-900 font-semibold text-white py-2 px-4 mx-2 my-1 flex rounded-lg justify-center text-sm hover:bg-slate-700"
										>Masuk</a
									>
									<a
										href="#"
										class="bg-slate-900 font-semibold text-white py-2 px-4 mx-2 my-1 flex rounded-lg justify-center text-sm hover:bg-slate-700"
										>Daftar</a
									>
								</div>
								<li class="group"></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Section End -->

		<!-- Hero Section Start -->
		<section
			id="home"
			class="py-36 w-full bg-opacity-50 bg-no-repeat bg-cover bg-center" style="background-image: url(dist/img/expand3.png);">
			<div class="container mx-auto">
				<div class="flex flex-wrap">
					<div class="relative max-w-5xl mx-auto pt-2 sm:pt-14 lg:pt-12">
						<p
							class="text-slate-900 font-bold text-lg text-center tracking-tight">
							Perpustakaan itu
						</p>
						<h1
							class="text-slate-900 font-extrabold text-4xl sm:text-5xl lg:text-6xl tracking-tight text-center capitalize">
							tempat di mana orang dapat mengeksplorasi, memperoleh, dan berbagi
							pengetahuan.
						</h1>
						<div class="mt-6 sm:mt-10 flex justify-center space-x-6 text-sm">
							<a
								class="bg-slate-900 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 focus:ring-offset-slate-50 text-white font-semibold h-12 px-6 rounded-lg w-full flex items-center justify-center mx-4 sm:-mx-0 sm:w-auto"
								href="Halaman/Html2.html">
								Mulai Baca
							</a>

							<button
								class="hidden sm:flex items-center w-72 text-left space-x-3 px-4 h-12 bg-white ring-2 ring-slate-900/10 hover:ring-slate-300 focus:outline-none focus:ring-2 focus:ring-sky-500 shadow-md rounded-lg text-slate-400">
								<svg
									width="24"
									height="24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="flex-none text-slate-300 dark:text-slate-400"
									aria-hidden="true">
									<path d="m19 19-3.5-3.5"></path>
									<circle cx="11" cy="11" r="6"></circle>
								</svg>
								<span class="text-sm capitalize text-slate-400 flex-auto"
									>cari buku...</span
								>
								<kbd class="font-sans font-semibold"
									><abbr title="" class="no-underline text-slate-300"
										>Ctrl</abbr
									>
									K</kbd
								>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Hero Section End -->

		<!--  Visi Misi Start -->
		<section id="visi-misi" class="pt-12 pb-16">
			<div class="container mx-auto">
				<div class="w-full px-auto">
					<div class="mx-auto mb-16 max-w-xl text-center">
            <h4 class="mb-2 text-lg font-semibold text-primary">Perpustakaan SMANCIL</h4>
            <h2 class="mb-4 text-3xl font-bold text-dark dark:tsext-white sm:text-4xl lg:text-5xl">Hadir Sebagai Sarana Edukatif Dan Rekreatif</h2>
          </div>
				</div>
				<div class="flex flex-wrap justify-center">
					
					<div class="mb-10 w-full px-4 lg:w-1/4 bg-slate-200 p-5 rounded-md shadow-lg lg:mx-2 mx-2">
            <h4 class="mb-3 text-lg font-bold uppercase text-primary text-center">Visi</h4>
            <p class="max-w-xl text-base font-medium lg:text-lg mx-auto">Menjadikan Perpustakaan SMA Negeri 1 Cilegon sebagai pusat pembelajaran dan sumber informasi, dalam kegiatan belajar mengajar di sekolah sehingga menciptakaan generasi yang berakhlak mulia, berkompetensi, berkarakter dan berprestasi.</p>
          </div>
					
					<div class="mb-10 w-full px-4 lg:w-1/4 bg-slate-200 p-5 rounded-md shadow-lg mx-2">
            <h4 class="mb-3 text-lg font-bold uppercase text-primary text-center">Misi</h4>
						<ol class="list-decimal ml-4 lg:mx-a max-w-xl text-base font-medium lg:text-lg">
								<li>Mengembangkan minat, kemampuan, dan kebiasaan membaca</li>
								<li>Mengembangkan kemampuan mencari dan mengolah serta memanfaatkan informasi</li>
								<li>Menopang sebagai pondasi kearah proses pembelajaran mandiri</li>
						</ol>
          </div>

					<div class="mb-10 w-full px-4 lg:w-1/4 bg-slate-200 p-5 rounded-md shadow-lg lg:mx-2 mx-2">
            <h4 class="mb-3 text-lg font-bold uppercase text-primary text-center">Tujuan</h4>
            <p class="max-w-xl text-base font-medium text-secondary lg:text-lg">Tersedianya referensi buku dan IT yang lengkap dan terkini. Terwujudnya manajemen perpustakaan yang berbasis Teknologi Informasi</p>
          </div>
				</div>
			</div>
		</section>
		<!--  Visi Misi End -->

		<!-- koleksi Start -->
		<section id="koleksi" class="bg-slate-100 pt-24 pb-16">
			<div class="container mx-auto">
				<div class="w-full px-auto">
					<div class="mx-auto mb-16 max-w-xl text-center">
            <h2 class="mb-4 text-2xl font-bold sm:text-4xl lg:text-5xl">Koleksi Buku</h2>
          </div>
				</div>
				
				<div class="flex flex-wrap text-center">
					<div class="mb-10 w-full px-4 lg:w-1/4">
						<h2 class="font-bold text-4xl text-primary">6,888</h2>
						<p class="font-bold">Total Koleksi</p>
						</div>

						<div class="mb-10 w-full px-4 lg:w-1/4">
							<h2 class="font-bold text-4xl text-primary">38,747</h2>
							<p class="font-bold">Jumlah Eksemplar</p>
						</div>

						<div class="mb-10 w-full px-4 lg:w-1/4">
							<h2 class="font-bold text-4xl text-primary">
								10,173</h2>
							<p class="font-bold">Dipinjam</p>
						</div>

						<div class="mb-10 w-full px-4 lg:w-1/4">
							<h2 class="font-bold text-4xl text-primary">
								28,574</h2>
							<p class="font-bold ">Tersedia</p>
						</div>
				</div>
			</div>
		</section>
		<!-- koleksi End -->

		<!-- Populer Start -->
		<section id="populer" class="pt-24 pb-16">
			<div class="container mx-auto">
				<div class="w-full px-auto">
					<div class="mx-auto mb-16 max-w-xl text-center">
            <h2 class="mb-4 text-2xl font-bold sm:text-4xl lg:text-5xl">Buku Yang Paling Banyak Dibaca</h2>
          </div>
				</div>
					<div class="flex flex-wrap justify-center">
						<div class="bg-slate-200 p-5 lg:w-1/4 rounded-md m-4">
							<img src="dist/img/koleksi/relativitas.jpeg" alt="Relativitas" class="object-cover w-full">
							<h4 class="my-3 text-lg font-bold uppercase text-primary text-center">Relativitas</h4>
            	<p class="text-base font-medium text-secondary">Salah satu kajian fisika awal abad ke-20 yang belum benar-benar dipahami oleh banyak orang sampai awal abad ke-21 adalah teori relativitas yang digagas oleh Albert Einstein...</p>
							<button class="bg-slate-900 hover:bg-slate-700 text-white text-sm font-semibold px-3 py-2 rounded-lg flex items-center justify-center my-2 ">Selengkapnya...</button>
						</div>

						<div class="bg-slate-200 p-5 lg:w-1/4 rounded-md m-4">
							<img src="dist/img/koleksi/c++.jpg" alt="Kartun Fisika" class="object-cover w-full">
							<h4 class="my-3 text-lg font-bold uppercase text-primary text-center">C++ untuk pemula</h4>
            	<p class="text-base font-medium text-secondary capitalize">Bahasa pemprograman c++ Sangat lah Susah Dimengerti. Maka dari itu buku ini akan menuntun belajar kamu agar menjadi professional ..</p>
							<button class="bg-slate-900 hover:bg-slate-700 text-white text-sm font-semibold px-3 py-2 rounded-lg flex items-center justify-center my-2 ">Selengkapnya...</button>
						</div>
						
						<div class="bg-slate-200 p-5 lg:w-1/4 rounded-md m-4">
							<img src="dist/img/koleksi/astrofisika.jpg" alt="astrofisika untuk orang yang sibuk" class="object-cover w-full">
							<h4 class="my-3 text-lg font-bold uppercase text-primary text-center">Relativitas</h4>
            	<p class="text-base font-medium text-secondary">Seperti apakah sifat dasar ruang dan waktu? Bagaimana kita menempatkan diri dalam alam semesta? Bagaimana alam semesta hadir dalam diri kita? Tidak ada yang lebih bisa menjawab pertanyaan ini daripada astrofisikawan terkemuka Neil deGrasse Tyson...</p>
							<button class="bg-slate-900 hover:bg-slate-700 text-white text-sm font-semibold px-3 py-2 rounded-lg flex items-center justify-center my-2 ">Selengkapnya...</button>
						</div>
						</div>
						<button class="relative bg-slate-900 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 text-sm text-white font-semibold h-12 px-6 rounded-lg flex items-center pointer-events-auto mx-auto " href="#">Tampilkan lebih banyak</button>
					</div>
			</div>
		</section>
		<!-- Populer End -->

		<!-- Testimoni Start -->
		<section class="bg-slate-100 pt-24 pb-16">
			<div class="container mx-auto">
				<div class="w-full px-auto">
					<div class="mx-auto mb-16 max-w-xl text-center">
            <h2 class="mb-4 text-2xl font-bold sm:text-4xl lg:text-5xl">Testimoni</h2>
						<p class="text-md font-medium text-secondary md:text-lg">Perpustakaan SMANCIL selalu menampung saran dan kritik pengunjuk untuk mewujudkan perpustakaan yang berkembang</p>
          </div>
					<div class="max-w-screen-xl px-4 py-8 m-4 text-center lg:py-16 lg:px-6 bg-gradient-to-r from-slate-200 to-slate-100 rounded-lg shadow-lg ">
						<figure class="max-w-screen-md mx-auto">
								<svg class="h-12 mx-auto mb-3 text-gray-400" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z" fill="currentColor"/>
								</svg> 
								<blockquote>
										<p class="text-2xl text-gray-900 font-semibold">"Nyaman banget Sih. Apalagi banyak buku buku terbaru dan fasilitas yang ada juga bikin makin nyaman baca buku nya"</p>
								</blockquote>
								<figcaption class="flex items-center justify-center mt-6 space-x-3">
										<img class="w-6 h-6 rounded-full" src="dist/img/user/immanuel.jpg" alt="profile picture">
										<div class="flex items-center divide-x-2 divide-gray-500 dark:divide-gray-700">
												<div class="pr-3 font-medium text-gray-900"><a href="#">Immanuel Sinaga</a></div>
												<div class="pl-3 text-sm font-light text-gray-500">Student at SMAN 1 Cilegon</div>
										</div>
								</figcaption>
						</figure>
				</div>
					<div class="max-w-screen-xl px-4 py-8 m-4 text-center lg:py-16 lg:px-6 bg-gradient-to-r from-slate-200 to-slate-100 rounded-lg shadow-lg ">
						<figure class="max-w-screen-md mx-auto">
								<svg class="h-12 mx-auto mb-3 text-gray-400" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z" fill="currentColor"/>
								</svg> 
								<blockquote>
										<p class="text-2xl text-gray-900 font-semibold">"This website better than twitter"</p>
								</blockquote>
								<figcaption class="flex items-center justify-center mt-6 space-x-3">
										<img class="w-6 h-6 rounded-full" src="https://i.guim.co.uk/img/media/f671b8973f4890198f0520a824888a3807f7df71/0_21_2828_1697/master/2828.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=c71f10928e72fce2e97f4f7758a098f1" alt="profile picture">
										<div class="flex items-center divide-x-2 divide-gray-500 dark:divide-gray-700">
												<div class="pr-3 font-medium text-gray-900"><a href="#">Elon Musk</a></div>
												<div class="pl-3 text-sm font-light text-gray-500">CEO at Tesla</div>
										</div>
								</figcaption>
						</figure>
				</div>
				</div>
			</div>
		</section>
		<!-- Testimoni End -->

    <!-- Footer Start -->
    <footer class="bg-slate-950 pt-24 pb-12">
      <div class="container mx-auto">
        <div class="flex flex-wrap">
          <div class="mb-12 w-full px-4 font-medium text-slate-300 md:w-1/2">
						<div class="relative py-3">
            	<img class="flex" src="https://grahapustakasman1cilegon.web.id/images/default/logo.png?v=34c42" alt="" width="70px" />
							<h1 class="font-bold text-md text-white block text-sm justify-center">GRAHA PUSTAKA </h1>
						</div>	
            <p>immanuelreyus@gmail.com</p>
            <p>Jl. Kyai H. Tubagus Ismail F No.103, Ciwaduk,Kota Cilegon, Banten 42418</p>
          </div>

          <div class="mb-12 w-full px-4 md:w-1/2 lg:text-center">
            <h3 class="mb-5 text-xl font-semibold text-white">Kategori buku</h3>
            <ul class="text-slate-300">
              <li>
                <a href="#" class="mb-3 inline-block text-base hover:text-primary">Programming</a>
              </li>
              <li>
                <a href="#" class="mb-3 inline-block text-base hover:text-primary">Teknologi</a>
              </li>
              <li>
                <a href="#" class="mb-3 inline-block text-base hover:text-primary">Politik</a>
              </li>
              <li>
                <a href="#" class="mb-3 inline-block text-base hover:text-primary">Filsafat</a>
              </li>
              <li>
                <a href="#" class="mb-3 inline-block text-base hover:text-primary">Agama</a>
              </li>
              <li>
                <a href="#" class="mb-3 inline-block text-base hover:text-primary">Sejarah</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="w-full border-t border-slate-700 pt-10">
          <div class="mb-5 flex items-center justify-center">
            <!-- Youtube -->
            <a
              href=""
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>YouTube</title>
                <path
                  d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                />
              </svg>
            </a>

            <!-- Instagram -->
            <a
              href=""
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Instagram</title>
                <path
                  d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                />
              </svg>
            </a>

            <!-- Twitter -->
            <a
              href=""
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Twitter</title>
                <path
                  d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                />
              </svg>
            </a>

            <!-- TikTok -->
            <a
              href=""
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>TikTok</title>
                <path
                  d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"
                />
              </svg>
            </a>

            <!-- LinkedIn -->
            <a
              href=""
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>LinkedIn</title>
                <path
                  d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                />
              </svg>
            </a>
          </div>
          <p class="text-center text-xs font-medium text-slate-500">
            Dibuat oleh <a href="" target="_blank" class="font-bold text-primary">Immanuel Sinaga</a>, menggunakan
            <a href="https://tailwindcss.com" target="_blank" class="font-bold text-sky-500">Tailwind CSS</a>.
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

		<!-- <div style="margin-bottom: 9000px"></div> -->

		<script src="dist/js/script.js"></script>
	</body>
</html>
